<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.1.9</Version>
	 <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Authors>NicolYang</Authors>
	  <Company>Sharewinfo</Company>
	  <Description>Sharewinfo-Utils</Description>
	  <Version>1.0.0</Version>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="1.1.0" />
    <PackageReference Include="AspectCore.Extensions.AspectScope" Version="1.1.0" />
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="1.1.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="IdentityModel" Version="3.10.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
