# core.util

./: .gitignore  MVC 数据流.drawio  README.md  core.util.sln
Util.Test/: CusExport.cs  EfExcuteQueryBySql.cs  Entry.cs  Import.cs  PowerBIAccessTokenModels.cs  RsaTest.cs  TestHelper.cs  TestThreadLock.cs  Util.Test.csproj
Util.Test/IocTest/: IClass.cs  MyClass2.cs
cert/: taikang_private.pfx  taikang_public.crt
core.util/: Entry.cs  Startup.cs  core.util.csproj
core.util/Config/: database.json
core.util/Controllers/: ApiController.cs
core.util/IocTest/: MyClass.cs
core.util/Models/: FuntionDec.cs
core.util/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
core.util/Pages/Shared/: _Layout.cshtml
core.util/Properties/: launchSettings.json
core.util/Properties/PublishProfiles/: CustomProfile.pubxml
core.util/Views/: _ViewImports.cshtml
core.util/Views/Api/: Common.cshtml  Index.cshtml  List.cshtml  String.cshtml
core.util/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
core.util/core.util/: Program.cs  core.util.csproj
core.util/core.util/Controllers/: HomeController.cs
core.util/core.util/Models/: ErrorViewModel.cs
core.util/core.util/Views/Api/: String.cshtml
core.util/core.util/Views/Home/: Index.cshtml
core.util/core.util/Views/Shared/: _Layout.cshtml
core.util/util.core/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.Validate.cs  Item.cs
core.util/util.core/Dependency/: Extensions.Aop.cs
core.util/util.core/Helpers/: Enum.cs  File.cs  Id.cs  Json.cs  Thread.cs  Xml.Builder.cs
core.util/wwwroot/css/: site.css
sharewinfo.flow/: sharewinfo.flow.csproj
sharewinfo.flow/Controller/: FlowCoreController.cs
util.core/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.Validate.cs  Item.cs  sharewinfo.util.csproj  util.core.csproj
util.core/Contexts/: IContext.cs  WebContext.cs
util.core/Dependency/: ConfigBase.cs  Container.cs  Extensions.Aop.cs  Extensions.Ioc.cs  IConfig.cs  IContainer.cs  IDependencyRegistrar.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Scope.cs
util.core/Helpers/: Common.cs  Const.cs  Convert.cs  DapperUtil.cs  Encrypt.cs  Enum.cs  ExcelUtils.cs  File.cs  Id.cs  Ioc.cs  Json.cs  MachineCode.cs  RSACrypt.cs  Random.cs  RedisHelper.cs  Reflection.cs  Regex.cs  Register.cs  StreamHelper.cs  String.Builder.cs  String.Tools.cs  Thread.cs  Time.cs  Url.cs  Validation.cs  Web.cs  Xml.Builder.cs  Xml.Tools.cs
util.core/Helpers/Domain/: LDAPUtil.cs
util.core/Helpers/Internal/: ObjectId.cs  RSAHelper.cs
util.core/Webs/Clients/: HttpContentType.cs  HttpRequest.cs  HttpRequestBase.cs  IHttpRequest.cs  IRequest.cs  WebClient.cs
util.core/rsa_java_csharp/: RsaEncry.java  Rsa_CSharp.cs
util.core/rsa_javascript_csharp/: RsaEncry.js  Rsa_CSharp.cs  Rsa_Js_CSharp.cs
